# mb-transaction-batch

./: .gitignore  README.md  application.properties  pom.xml  uml.puml
src/main/java/com/mb/transactionbatchprocessor/: TransactionBatchProcessorApplication.java
src/main/java/com/mb/transactionbatchprocessor/aspect/: LoggingAspect.java
src/main/java/com/mb/transactionbatchprocessor/batch/: BatchConfig.java  FileMovingTasklet.java  JobCompletionNotificationListener.java
src/main/java/com/mb/transactionbatchprocessor/exception/: InvalidTransactionRecordException.java
src/main/java/com/mb/transactionbatchprocessor/model/: TransactionRecord.java
src/main/java/com/mb/transactionbatchprocessor/util/: CustomJobExecutionListener.java  StringToLocalDateConverter.java  StringToLocalTimeConverter.java
src/main/java/com/mybank/transactionbatchprocessor/: TransactionBatchProcessorApplication.java
src/main/java/com/mybank/transactionbatchprocessor/aspect/: LoggingAspect.java
src/main/java/com/mybank/transactionbatchprocessor/batch/: BatchConfig.java  FileMovingTasklet.java  JobCompletionNotificationListener.java
src/main/java/com/mybank/transactionbatchprocessor/exception/: InvalidTransactionRecordException.java
src/main/java/com/mybank/transactionbatchprocessor/model/: TransactionRecord.java
src/main/java/com/mybank/transactionbatchprocessor/util/: CustomJobExecutionListener.java  StringToLocalDateConverter.java  StringToLocalTimeConverter.java
src/main/resources/: application.properties
src/test/java/com/mb/transactionbatchprocessor/: FileMovingTaskletTests.java  TransactionBatchProcessorApplicationTests.java
src/test/java/com/mybank/transactionbatchprocessor/: FileMovingTaskletTests.java  TransactionBatchProcessorApplicationTests.java
src/test/resources/input/: testIncorrectFormatFile.txt
