spring.application.name=TransactionBatchProcessor
# Define the external directory paths
transaction.input.dir=C:/project/iv/maybank/Input
transaction.completed.dir=C:/project/iv/maybank/Input/Completed
transaction.error.dir=C:/project/iv/maybank/Input/Error

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/maybank_test
spring.datasource.username=root
spring.datasource.password=

# Other Spring configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optionally, allow Spring Batch to create the tables
spring.batch.initialize-schema=always

# Enable Spring Batch job auto-run
spring.batch.job.enabled=true

# Set the application to run in non-web mode
spring.main.web-application-type=NONE
